20170513Imageアンチエイリアス切り替え/20170513Imageアンチエイリアス切り替え/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20170513Imageアンチエイリアス切り替え"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="525">
  <Grid>
    <StackPanel Orientation="Horizontal">

      <StackPanel Name="MyStakcP1" Width="180">      
        <TextBlock Name="tbEdge" Margin="0,10,0,0"/>
        <Button Name="btnEdge" Content="Edge"/>

        <TextBlock Name="tbScalingMode" Margin="0,10,0,0"/>
        <Button Name="btnScalingMode" Content="ScalingMode"/>

        <TextBlock Name="tbUseLayout" Margin="0,10,0,0"/>
        <Button Name="btnUseLayoutRounding" Content="UseLayoutRounding"/>

        <TextBlock Name="tbSnapTo" Margin="0,10,0,0"/>
        <Button Name="btnSnapsToDevicePixels" Content="SnapsToDevicePixels"/>

      </StackPanel>

      <StackPanel>
        <Canvas Name="MyCanvas" Width="100"/>
      </StackPanel>

      <StackPanel Width="180">
        <TextBlock Name="tbScaleX" Margin="0,10,0,0"/>
        <TextBlock Name="tbScaleY"/>
        <Slider Name="sldScaleX" Minimum="0" Maximum="3" IsSnapToTickEnabled="True" TickFrequency="0.1" LargeChange="0.1"/>
        <Slider Name="sldScaleY" Minimum="0" Maximum="3" IsSnapToTickEnabled="True" TickFrequency="0.1" LargeChange="0.1"/>

        <TextBlock Name="tbRotateAngle" Margin="0,10,0,0"/>
        <Slider Name="sldRotateAngle" Minimum="0" Maximum="85" IsSnapToTickEnabled="True" TickFrequency="5" LargeChange="5"/>

        <TextBlock Name="tbCanvasTop" Margin="0,10,0,0"/>
        <Slider Name="sldCanvasTop" Minimum="0" Maximum="85" IsSnapToTickEnabled="True" TickFrequency="0.1" LargeChange="0.1"/>

        <Button Name="btnReset" Content="ReSet"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
