20170520/20170520/Window2.xaml

<Window x:Class="Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20170520"
        mc:Ignorable="d"
        Title="Window2" Height="400" Width="500">
  
  <Grid>
    <StackPanel Orientation="Horizontal" Margin="10,50,10,0">
      <StackPanel Width="200">
        <TextBlock Name="tbMyCanvasEdgeMode"/>
        <TextBlock Name="tbTempCanvasEdgeMode"/>
        <Button Name="btnEdgeMode" Content="ChangeMyCanvasEdgeMode"/>
        <Button Name="btnTempCanvasEdgeMode" Content="ChangeTempCanvasEdgeMode"/>
        <Button Name="btnTextUpdate" Content="btnTextUpdate"/>
        <Button Name="btnSave" Content="Save"/>
        <TextBlock Text="{Binding ElementName=Angle1, Path=Value, StringFormat= RedAngle \= 0.0}"/>

        <Slider Name="Angle1" Value="0" Maximum="90" SnapsToDevicePixels="True" TickFrequency="0.1" LargeChange="0.1" IsSnapToTickEnabled="True"/>
        <TextBlock Name="MyTextBlock1" Text="tb"/>
        <TextBlock Name="MyTextBlock2" Text="tb"/>
        <TextBlock Name="MyTextBlock3" Text="tb"/>
        <TextBlock Name="MyTextBlock4" Text="tb"/>
        <TextBlock Name="MyTextBlock5" Text="tb"/>
        <TextBlock Name="MyTextBlock6" Text="tb"/>
      </StackPanel>
      <StackPanel>
        <Canvas Name="MyCanvas">
          <Thumb Name="MyThumb1" RenderTransformOrigin="0.5,0.5" Width="100" Height="100" Canvas.Left="100" Canvas.Top="100">
           
          </Thumb>
          <Border Name="MyBlueBorder" Width="20" Height="30" Background="Blue"/>
        </Canvas>
      </StackPanel>

    </StackPanel>
  </Grid>
</Window>
