20170520/20170520/Window1.xaml

<Window x:Class="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20170520"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="500">
    <Grid>
    <StackPanel Orientation="Horizontal" Margin="10,50,10,0">
      <StackPanel Width="200">
        <Button Name="btnTextUpdate" Content="btnTextUpdate"/>
        <Button Name="btnSave" Content="Save"/>
        <TextBlock Text="{Binding ElementName=Angle1, Path=Value, StringFormat= RedAngle \= 0.0}"/>
        
        <Slider Name="Angle1" Value="0" Maximum="90" SnapsToDevicePixels="True" TickFrequency="1.0" LargeChange="1.0" IsSnapToTickEnabled="True"/>
        <TextBlock Name="MyTextBlock1" Text="tb"/>        
        <TextBlock Name="MyTextBlock2" Text="tb"/>
        <TextBlock Name="MyTextBlock3" Text="tb"/>
        <TextBlock Name="MyTextBlock4" Text="tb"/>
        <TextBlock Name="MyTextBlock5" Text="tb"/>
        <TextBlock Name="MyTextBlock6" Text="tb"/>
      </StackPanel>
      <StackPanel>
        <Canvas Name="MyCanvas">
          <Border Name="RedBorder" Width="100" Height="100" Canvas.Left="100" Canvas.Top="100" Background="Red" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
              <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="{Binding ElementName=Angle1, Path=Value}"/>
                <TranslateTransform/>
              </TransformGroup>
            </Border.RenderTransform>

          </Border>
       
        </Canvas>
      </StackPanel>

    </StackPanel>
  </Grid>
</Window>
