20171103_誤差拡散とか/20171103_誤差拡散とか/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20171103_誤差拡散とか"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
  <Grid>
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
        <Image Name="img1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
        <Image Name="img2" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
        <Image Name="img3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
        <Image Name="img4" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
        <Image Name="img5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <Image Name="img6" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
        <Image Name="img7" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
        <Image Name="img8" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
        <Image Name="img9" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
        <Image Name="img10" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <Image Name="img11" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
        <Image Name="img12" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
        <Image Name="img13" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
        <Image Name="img14" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
        <Image Name="img15" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
