20170617_保存テスト/20170617_保存テスト/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20170617_保存テスト"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="525">
  <Grid Margin="10,50,10,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    
    <StackPanel Orientation="Horizontal">
      <StackPanel Name="MyStackPanel" Width="200">
        <Button Name="btnSave1" Content="Save1"/>
        <Button Name="btnSave2" Content="Save2"/>
        <Button Name="btnSave3" Content="Save3"/>        
      </StackPanel>

    </StackPanel>
    <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Canvas Name="MyCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Beige" Width="250" Height="150">

        <Canvas Name="MyOrangeCanvas" Canvas.Left="10" Canvas.Top="20">
          <Border Name="MyOrangeBorder" Width="100" Height="30" Background="Orange"/>
        </Canvas>

        <Canvas Name="MyRedCanvas" Canvas.Left="50" Canvas.Top="50">
          <Border Name="MyRedBorder" Width="100" Height="30" Background="Red" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
              <RotateTransform Angle="10"/>
            </Border.RenderTransform>
          </Border>
        </Canvas>

        <Canvas Name="MyPurpleCanvas">
          <Border Name="MyPurpleBorder" Width="100" Height="30" Background="Purple" Canvas.Left="0" Canvas.Top="70" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
              <RotateTransform Angle="50"/>
            </Border.RenderTransform>
          </Border>
        </Canvas>

        <Canvas Name="MyPinkCanvas" Width="100" Height="30" Canvas.Left="120" Canvas.Top="20" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
              <RotateTransform Angle="50"/>
            </Canvas.RenderTransform>
          <Border Name="MyPinkBorder" Width="100" Height="30" Background="Pink">
          </Border>
        </Canvas>

        <Border Name="MyCyanBorder" Width="100" Height="30" Background="Cyan" Canvas.Left="20" Canvas.Top="20" RenderTransformOrigin="0.5,0.5">
          <Border.RenderTransform>
            <RotateTransform Angle="120"/>
          </Border.RenderTransform>
        </Border>
        
      </Canvas>
    </ScrollViewer>
  </Grid>
</Window>
