20170620_CanvasLeftTop_Binding/20170620_CanvasLeftTop_Binding/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20170620_CanvasLeftTop_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    <StackPanel Orientation="Horizontal" Margin="5,30,5,0">
      <StackPanel Width="200">
        <TextBlock Name="tbCanvasLeft"/>
        <TextBlock Text="{Binding ElementName=sldCanvasLeft, Path=Value, StringFormat=SliderValue \= 0}"/>
        <Slider Name="sldCanvasLeft" Value="0" Maximum="200" Minimum="0"
                SnapsToDevicePixels="True" TickFrequency="1" LargeChange="1" IsSnapToTickEnabled="True"/>
        <TextBlock Name="tbCanvasTop"/>
        <TextBlock Text="{Binding ElementName=sldCanvasTop, Path=Value, StringFormat=SliderValue \= 0}"/>
        <Slider Name="sldCanvasTop" Value="0" Maximum="200" Minimum="0"
                SnapsToDevicePixels="True" TickFrequency="1" LargeChange="1" IsSnapToTickEnabled="True"/>
        <TextBlock Name="tbAngle"/>
        <TextBlock Text="{Binding ElementName=sldAngle, Path=Value, StringFormat=SliderValue \= 0}"/>
        <Slider Name="sldAngle" Value="0" Maximum="360" Minimum="0"
                SnapsToDevicePixels="True" TickFrequency="1" LargeChange="1" IsSnapToTickEnabled="True"/>

        <TextBlock Name="tbRect" Text="rect"/>
        <TextBlock Name="tbText"/>
        <Button Name="btCheck" Content="Check"/>
        <Button Name="btAngleAdd10" Content="Angle+10"/>
        
        <TextBlock Name="tbLocateLeft"/>
        <TextBlock Text="{Binding ElementName=sldLocateLeft, Path=Value, StringFormat=SliderValue \= 0}"/>
        <Slider Name="sldLocateLeft" Value="0" Maximum="200" Minimum="0"
                SnapsToDevicePixels="True" TickFrequency="1" LargeChange="1" IsSnapToTickEnabled="True"/>
        <TextBlock Name="tbLocateTop"/>
        <TextBlock Text="{Binding ElementName=sldLocateTop, Path=Value, StringFormat=SliderValue \= 0}"/>
        <Slider Name="sldLocateTop" Value="0" Maximum="200" Minimum="0"
                SnapsToDevicePixels="True" TickFrequency="1" LargeChange="1" IsSnapToTickEnabled="True"/>
        
      </StackPanel>
      <StackPanel>
        <Canvas Name="MyCanvas"/>
      </StackPanel>
    </StackPanel>
    </Grid>
</Window>
