20170616_文字列描画1/20170616_文字列描画1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20170616_文字列描画1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
  <Grid Margin="10,50,10,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal">
      <StackPanel Name="MyStackPanel" Width="200">
        <Button Name="btnCheck" Content="Check"/>
        <TextBlock Name="tbMyCanvasEdgeMode" Text="text"/>
        <TextBlock Name="tbTempCanvasEdgeMode" Text="text"/>
        <Button Name="btnEdgeMode" Content="ChangeMyCanvasEdgeMode"/>
        <Button Name="btnTempCanvasEdgeMode" Content="ChangeTempImageEdgeMode"/>
        <Button Name="btnTextUpdate" Content="btnTextUpdate"/>
        <Button Name="btnSave" Content="Save"/>
        <TextBlock Text="{Binding ElementName=Angle1, Path=Value, StringFormat= RedAngle \= 0.00}"/>
        <Slider Name="Angle1" Value="0" Maximum="90" SnapsToDevicePixels="True" TickFrequency="0.01" LargeChange="0.01" IsSnapToTickEnabled="True"/>
        <TextBlock Text="{Binding ElementName=sldLeft, Path=Value, StringFormat= Left \= 0.00 }"/>
        <Slider Name="sldLeft" Value="50" Maximum="200" SnapsToDevicePixels="True" TickFrequency="0.01" LargeChange="0.01" IsSnapToTickEnabled="True"/>
        <TextBlock Text="{Binding ElementName=sldTop, Path=Value, StringFormat= Top \= 0.00 }"/>
        <Slider Name="sldTop" Value="50" Maximum="200" SnapsToDevicePixels="True" TickFrequency="0.01" LargeChange="0.01" IsSnapToTickEnabled="True"/>

        <TextBlock Name="MyTextBlock1" Text="tb"/>
        <TextBlock Name="MyTextBlock2" Text="tb"/>
        <TextBlock Name="MyTextBlock3" Text="tb"/>
        <TextBlock Name="MyTextBlock4" Text="tb"/>
        <TextBlock Name="MyTextBlock5" Text="tb"/>
        <TextBlock Name="MyTextBlock6" Text="tb"/>
        <TextBlock Name="MyTextBlock7" Text="tb"/>
        <TextBlock Name="tbMyCanvasSize" Text="MyCanvasSize"/>
        <Button Name="btnFixMyCanvasSize" Content="CanvasSize修正"/>
        <Button Name="BtnFixMyThumbLocate" Content="Thumb座標修正"/>

      </StackPanel>
      <!--<StackPanel>
      </StackPanel>-->

    </StackPanel>
    <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Canvas Name="MyCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
        <!--<Canvas Name="MyCanvas" Background="AliceBlue" Width="200" Height="300">-->
        <!--<Thumb Name="MyThumb1" Width="100" Height="100" Canvas.Left="50" Canvas.Top="50"/>-->
        <!--<Thumb Name="MyBlueBorder" Width="100" Height="30" Background="Blue" Visibility="Visible" Canvas.Left="0" Canvas.Top="0"/>-->
        <!--<local:ExThumb x:Name="MyExThumb1" Width="100" Height="100" Background="Aqua"/>-->
        <!--<Canvas Name="myC1" Canvas.Left="50" Canvas.Top="20">
          <Border Name="myB1" Width="100" Height="30" Background="Red" RenderTransformOrigin="0.5,0.5" >
            <Border.RenderTransform>
              <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="20"/>
                <TranslateTransform/>
              </TransformGroup>
            </Border.RenderTransform>
          </Border>          
        </Canvas>-->
      </Canvas>
    </ScrollViewer>
  </Grid>
</Window>
