20170508/20170508/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20170508"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">

  <WrapPanel>
    <StackPanel Orientation="Horizontal">
      <StackPanel>
        <Canvas Name="MyCanvas" Width="150">
        </Canvas>
      </StackPanel>
      <StackPanel Name="MyStakcP1" Width="180">
        <Button Name="Button1" Content="CanvasToImage"/>
        <Button Name="Button2" Content="Image"/>
        <Button Name="btnCheck1" Content="Check1"/>

        <TextBlock Name="tbEdge" Margin="0,10,0,0"/>
        <Button Name="btnEdge" Content="Edge"/>

        <TextBlock Name="tbUseLayout" Margin="0,10,0,0"/>
        <Button Name="btnUseLayoutRounding" Content="UseLayoutRounding"/>

        <TextBlock Name="tbSnapTo" Margin="0,10,0,0"/>
        <Button Name="btnSnapsToDevicePixels" Content="SnapsToDevicePixels"/>

        <TextBlock Name="tbScalingMode" Margin="0,10,0,0"/>
        <Button Name="btnScalingMode" Content="ScalingMode"/>

        <!--<Button Name="btnNearestNeighbor" Content="NearestNeighbor"/>-->
        <TextBlock Name="tbScaleX" Margin="0,10,0,0"/>
        <TextBlock Name="tbScaleY"/>
        <Slider Name="sldScaleX" Minimum="0" Maximum="3" IsSnapToTickEnabled="True" TickFrequency="0.1" LargeChange="0.1"/>
        <Slider Name="sldScaleY" Minimum="0" Maximum="3" IsSnapToTickEnabled="True" TickFrequency="0.1" LargeChange="0.1"/>

        <TextBlock Name="tbRotateAngle" Margin="0,10,0,0"/>
        <Slider Name="sldRotateAngle" Minimum="0" Maximum="85" IsSnapToTickEnabled="True" TickFrequency="5" LargeChange="5"/>

        <TextBlock Name="tbCanvasTop" Margin="0,10,0,0"/>
        <Slider Name="sldCanvasTop" Minimum="0" Maximum="85" IsSnapToTickEnabled="True" TickFrequency="0.1" LargeChange="0.1"/>

        <Button Name="btnLocateReset" Content="ReSet"/>
      </StackPanel>

    </StackPanel>

  </WrapPanel>


</Window>
