20170630_/20170630_/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20170630_"
        mc:Ignorable="d"
           Title="MainWindow" Height="320" Width="525">
  <Grid>
    <StackPanel Orientation="Horizontal" Margin="5,20,5,0">
      <StackPanel Name="MyStackPanel" Width="210">
        <Button Name="btnCheck" Content="Check"/>
        <TextBlock Name="tbRect" Text="rect"/>
        <TextBlock Name="tbLeft" Text="left"/>
        <TextBlock Name="tbTop" Text="top"/>
        <TextBlock Name="tbBounds" Text="bounds"/>
        <TextBlock Name="tbTTopLeft" Text="transformed topleft"/>
        <Border Height="1" Background="tomato" Margin="0,5"/>
        <TextBlock Name="tbAngle" Text="angle"/>
        <Slider Name="sldAngle" Minimum="0" Maximum="360" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True"/>
        <Border Height="1" Background="tomato" Margin="0,5"/>
        <TextBlock Name="tbGrid" Text="{Binding ElementName=sldGrid, Path=Value, StringFormat=GridSize \= 0}"/>
        <Slider Name="sldGrid" Minimum="1" Maximum="50" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True"/>
        <Border Height="1" Background="tomato" Margin="0,5"/>
        <TextBlock Text="グリッドスナップの基準点選択"/>
        <RadioButton Name="rbNormal" Content="元の枠(赤枠)の左上" IsChecked="True"/>
        <RadioButton Name="rbFitFlame" Content="ぴったり枠(青枠)の左上"/>
        <RadioButton Name="rbTopLeft" Content="元の左上"/>
        <Border Height="1" Background="tomato" Margin="0,5"/>
        <Button Name="btn2" Content="(100, 100)へ移動1"/>
        <Button Name="btn4" Content="(100, 100)へ移動2"/>
      </StackPanel>
      <Canvas Name="MyCanvas" Width="300" Height="250" Background="Transparent">
        <Path Name="GridLine"/>
        <Line Name="Line1" StrokeEndLineCap="Square" Stroke="Green" X1="-10" Y1="-10" X2="-20" Y2="-20" StrokeStartLineCap="Triangle" StrokeThickness="10"/>
        <Border Name="InBounds" BorderThickness="2" BorderBrush="Red" Width="100" Height="100"/>
        <Path Name="pathRect" Stroke="RoyalBlue" StrokeThickness="2"/>
      </Canvas>
    </StackPanel>
  </Grid>
</Window>
