20170604_回転表示のThumbを画像ファイル4/20170604_回転表示のThumbを画像ファイル4/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20170604_回転表示のThumbを画像ファイル4"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
  <Grid Margin="10,50,10,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal">
      <StackPanel Width="200">
        <TextBlock Name="tbMyCanvasEdgeMode"/>
        <TextBlock Name="tbTempCanvasEdgeMode"/>
        <Button Name="btnEdgeMode" Content="ChangeMyCanvasEdgeMode"/>
        <Button Name="btnTempCanvasEdgeMode" Content="ChangeTempImageEdgeMode"/>
        <Button Name="btnTextUpdate" Content="btnTextUpdate"/>
        <Button Name="btnSave" Content="Save"/>
        <TextBlock Text="{Binding ElementName=Angle1, Path=Value, StringFormat= RedAngle \= 0.00}"/>
        <Slider Name="Angle1" Value="0" Maximum="90" SnapsToDevicePixels="True" TickFrequency="0.01" LargeChange="0.01" IsSnapToTickEnabled="True"/>
        <TextBlock Text="{Binding ElementName=sldLeft, Path=Value, StringFormat= Locate \= 0.00 }"/>
        <Slider Name="sldLeft" Value="50" Maximum="200" SnapsToDevicePixels="True" TickFrequency="0.01" LargeChange="0.01" IsSnapToTickEnabled="True"/>
        <TextBlock Text="{Binding ElementName=sldTop, Path=Value, StringFormat= Locate \= 0.00 }"/>
        <Slider Name="sldTop" Value="50" Maximum="200" SnapsToDevicePixels="True" TickFrequency="0.01" LargeChange="0.01" IsSnapToTickEnabled="True"/>

        <TextBlock Name="MyTextBlock1" Text="tb"/>
        <TextBlock Name="MyTextBlock7" Text="tb"/>
        <TextBlock Name="MyTextBlock8" Text="tb"/>
        <!--<TextBlock Name="MyTextBlock2" Text="tb"/>
        <TextBlock Name="MyTextBlock4" Text="tb"/>
        <TextBlock Name="MyTextBlock5" Text="tb"/>
        <TextBlock Name="MyTextBlock6" Text="tb"/>-->
        <TextBlock Name="tbMyCanvasSize" Text="MyCanvasSize"/>
        <Button Name="btnFixMyCanvasSize" Content="CanvasSize修正"/>
        <Button Name="btnFixMyThumbLocate" Content="Thumb座標修正"/>
        
      </StackPanel>
      <!--<StackPanel>
      </StackPanel>-->

    </StackPanel>
    <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Canvas Name="MyCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
        <!--<Canvas Name="MyCanvas" Background="AliceBlue" Width="200" Height="300">-->
        <Thumb Name="MyThumb1" Width="100" Height="100" Canvas.Left="50" Canvas.Top="50"/>
        <Thumb Name="MyBlueBorder" Width="100" Height="30" Background="Blue" Visibility="Visible" Canvas.Left="0" Canvas.Top="0"/>
      </Canvas>
    </ScrollViewer>
  </Grid>
</Window>
