20170530_回転表示Borderを画像保存2/20170530_回転表示Borderを画像保存2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20170530_回転表示Borderを画像保存2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
  <Grid>
    <StackPanel Orientation="Horizontal" Margin="10,50,10,0">
      <StackPanel Width="200" Background="WhiteSmoke">
        <TextBlock Name="tbMyCanvasEdgeMode"/>
        <TextBlock Name="tbTempCanvasEdgeMode"/>
        <Button Name="btnEdgeMode" Content="ChangeMyCanvasEdgeMode"/>
        <Button Name="btnTempCanvasEdgeMode" Content="ChangeRedBorderEdgeMode"/>
        <Button Name="btnSave" Content="Save"/>
        <TextBlock Text="{Binding ElementName=Angle1, Path=Value, StringFormat= RedAngle \= 0.0}"/>
        <Slider Name="Angle1" Value="0" Maximum="90" SnapsToDevicePixels="True" TickFrequency="0.1" LargeChange="0.1" IsSnapToTickEnabled="True"/>
        <TextBlock Text="{Binding ElementName=sldLeft, Path=Value, StringFormat= Left \= 0.0 }"/>
        <Slider Name="sldLeft" Value="100" Maximum="200" SnapsToDevicePixels="True" TickFrequency="0.1" LargeChange="0.1" IsSnapToTickEnabled="True"/>
        <TextBlock Text="{Binding ElementName=sldTop, Path=Value, StringFormat= Top \= 0.0 }"/>
        <Slider Name="sldTop" Value="100" Maximum="200" SnapsToDevicePixels="True" TickFrequency="0.1" LargeChange="0.1" IsSnapToTickEnabled="True"/>

        <TextBlock Name="MyTextBlock1" Text="tb"/>
        <TextBlock Name="MyTextBlock2" Text="tb"/>
        <TextBlock Name="MyTextBlock3" Text="tb"/>
        <!--<TextBlock Name="MyTextBlock4" Text="tb"/>
        <TextBlock Name="MyTextBlock5" Text="tb"/>
        <TextBlock Name="MyTextBlock6" Text="tb"/>
        <TextBlock Name="MyTextBlock7" Text="tb"/>
        <TextBlock Name="MyTextBlock8" Text="tb"/>-->

        <Button Name="btnTextUpdate" Content="TextUpdate"/>
      </StackPanel>
      <StackPanel>
        <Canvas Name="MyCanvas" Background="White">
          <!--<Canvas Name="MyCanvas" Background="White" Width="210" Height="300">-->
          <Border Name="MyRedBorder" Width="100" Height="100" Background="Red" Canvas.Left="100" Canvas.Top="100"/>
          <Border Name="MyBlueBorder" Width="100" Height="100" Background="Blue" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
           
          </Border>
        </Canvas>
      </StackPanel>

    </StackPanel>
  </Grid>
</Window>
